<!DOCTYPE html>
<html lang="zn">
  <head>
    <meta charset="UTF-8" />
    <meta name="auther" content="JYUN-HAO YE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <base target="_self" />
    <title></title>
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />
    <!-- <link
      rek="stylesheet"
      href="https://unpkg.com/ress@5.0.2/dist/ress.min.css"
    /> -->
    <style>
      #menu {
        width: 500px;
        margin: 50px auto;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      #menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #menu li {
        width: 100px;
        height: 22px;
        line-height: 22px;
        float: left;
        overflow: hidden;
        text-align: center;
      }
      #menu a {
        width: 100px;
        float: left;
        overflow: hidden;
      }
      #menu span {
        display: block;
        margin-top: -22px;
      }
      #menu a:hover {
        padding-top: 22px;
      }
    </style>
  </head>
  <body class="bodystyle:padding-top: 65px">
    <ul id="menu">
      <li>
        <a href="#"><span>Products</span>美味選購</a>
      </li>
      <li>
        <a href="#"><span>Member</span>會員專區</a>
      </li>
      <li>
        <a href="#"><span>News</span>最新消息</a>
      </li>
      <li>
        <a href="#"><span>Brand</span>品牌地圖</a>
      </li>
      <li>
        <a href="#"><span>About 18</span>關於18度C</a>
      </li>
      <li>
        <a href="#"><span>Contact</span>聯絡我們</a>
      </li>
    </ul>
  </body>
</html>
