<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Menu {
        width: 500px;
        margin: 50px auto;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      #Menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #Menu li {
        width: 100px;
        height: 22px;
        line-height: 22px;
        float: left;
        overflow: hidden;
        text-align: center;
      }
      #Menu a {
        width: 100px;
        float: left;
        overflow: hidden;
      }
      #Menu span {
        display: block;
        margin-top: -22px;
      }
      #Menu a:hover {
        padding-top: 22px;
      }
    </style>
  </head>
  <body>
    <ul id="Menu">
      <li>
        <a href="#"><span>HOME</span>首頁</a>
      </li>
      <li>
        <a href="#"><span>NEWS</span>新聞</a>
      </li>
      <li>
        <a href="#"><span>ABOUT</span>關於</a>
      </li>
      <li>
        <a href="#"><span>CONTACT</span>聯絡</a>
      </li>
      <li>
        <a href="#"><span>照片</span>PHOTO</a>
      </li>
    </ul>
  </body>
</html>
